\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task 1}}{1}{}\protected@file@percent }
\newlabel{tab:t1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of Demographic Variables}}{2}{}\protected@file@percent }
\newlabel{fig:SF1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age Group Distributions}}{2}{}\protected@file@percent }
\newlabel{fig:age_distributions}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sex Distributions}}{2}{}\protected@file@percent }
\newlabel{fig:sex_distributions}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Race Distributions}}{3}{}\protected@file@percent }
\newlabel{fig:race_distributions}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residential Distributions}}{3}{}\protected@file@percent }
\newlabel{fig:house_distributions}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Region Distributions}}{3}{}\protected@file@percent }
\newlabel{fig:region_distributions}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Life Styles with Demographics}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Life Styles with Demographics}}{5}{}\protected@file@percent }
\newlabel{tab:t2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentage of different age groups who never drink non-sugar coffee or tee, eat fried potatos or eat pizza}}{5}{}\protected@file@percent }
\newlabel{fig:G1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percentage of different age groups who eat salad daily or eat vegetables daily}}{5}{}\protected@file@percent }
\newlabel{fig:G2}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of Dietary Differences between Men and Women}}{6}{}\protected@file@percent }
\newlabel{fig:G3}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cardiovascular Conditions with Demographics}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Diseases Differences of Different Age}}{6}{}\protected@file@percent }
\newlabel{fig:G4}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sex-Coronary Chi-square test}}{7}{}\protected@file@percent }
\newlabel{fig:S1}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sex-Stroke Chi-square test}}{7}{}\protected@file@percent }
\newlabel{fig:S2}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proportion of Residence Types in the Coronary Heart Disease Population}}{7}{}\protected@file@percent }
\newlabel{fig:G4}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Dietary Habits and Cardiovascular Disease Frequency Chart}}{10}{}\protected@file@percent }
\newlabel{tab:t3}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Dietary Habits and The Number of Cardiovascular Diseases Chart}}{11}{}\protected@file@percent }
\newlabel{tab:t4}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Dietary Habits and BMI Frequency Chart}}{12}{}\protected@file@percent }
\newlabel{tab:t5}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Dietary Habits and The Number of BMI Chart}}{13}{}\protected@file@percent }
\newlabel{tab:t6}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Life Styles with CVC}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Life Styles with Coronary Heart Disease}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Descriptive Statistics of Life Styles and Coronary Heart Disease}}{14}{}\protected@file@percent }
\newlabel{fig:P1}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Correlation Matrix of Life Styles and Coronary Heart Disease}}{14}{}\protected@file@percent }
\newlabel{fig:P2}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Life Styles with Coronary Heart Disease}}{15}{}\protected@file@percent }
\newlabel{fig:G5}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Feature Coefficients of Life Styles with Coronary Heart Disease}}{15}{}\protected@file@percent }
\newlabel{fig:P4}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces KNN Prediction}}{16}{}\protected@file@percent }
\newlabel{fig:P8}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces K-means Prediction}}{16}{}\protected@file@percent }
\newlabel{fig:P9}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Decision Tree Prediction}}{16}{}\protected@file@percent }
\newlabel{fig:P10}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Random Forest Prediction}}{16}{}\protected@file@percent }
\newlabel{fig:P11}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CatBoost Prediction}}{16}{}\protected@file@percent }
\newlabel{fig:P12}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Decision Tree Feature Importance}}{16}{}\protected@file@percent }
\newlabel{fig:P13}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Random Forest Feature Importance}}{16}{}\protected@file@percent }
\newlabel{fig:P14}{{24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CatBoost Importance}}{16}{}\protected@file@percent }
\newlabel{fig:P15}{{25}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Life Styles with Angina}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Correlation Matrix of Life Styles and Angina}}{17}{}\protected@file@percent }
\newlabel{fig:P5}{{26}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Life Styles with Angina}}{17}{}\protected@file@percent }
\newlabel{fig:G6}{{27}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Feature Coefficients of Life Styles with Angina}}{18}{}\protected@file@percent }
\newlabel{fig:P7}{{28}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces KNN Prediction}}{18}{}\protected@file@percent }
\newlabel{fig:P16}{{29}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Decision Tree Prediction}}{18}{}\protected@file@percent }
\newlabel{fig:P17}{{30}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Random Forest Prediction}}{18}{}\protected@file@percent }
\newlabel{fig:P18}{{31}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces CatBoost Prediction}}{18}{}\protected@file@percent }
\newlabel{fig:P19}{{32}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Decision Tree Feature Importance}}{19}{}\protected@file@percent }
\newlabel{fig:P20}{{33}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Random Forest Feature Importance}}{19}{}\protected@file@percent }
\newlabel{fig:P21}{{34}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces CatBoost Importance}}{19}{}\protected@file@percent }
\newlabel{fig:P22}{{35}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Life Styles with Heart Attack}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Correlation Matrix of Life Styles and Heart Attack}}{19}{}\protected@file@percent }
\newlabel{fig:P5}{{36}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Life Styles with Heart Attack}}{20}{}\protected@file@percent }
\newlabel{fig:G7}{{37}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Feature Coefficients of Life Styles with Heart Attack}}{20}{}\protected@file@percent }
\newlabel{fig:P24}{{38}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces KNN Prediction}}{21}{}\protected@file@percent }
\newlabel{fig:P26}{{39}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Decision Tree Prediction}}{21}{}\protected@file@percent }
\newlabel{fig:P28}{{40}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Random Forest Prediction}}{21}{}\protected@file@percent }
\newlabel{fig:P29}{{41}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces CatBoost Prediction}}{21}{}\protected@file@percent }
\newlabel{fig:P30}{{42}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Decision Tree Feature Importance}}{21}{}\protected@file@percent }
\newlabel{fig:P31}{{43}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Random Forest Feature Importance}}{21}{}\protected@file@percent }
\newlabel{fig:P32}{{44}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces CatBoost Importance}}{21}{}\protected@file@percent }
\newlabel{fig:P33}{{45}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Life Styles with Stroke}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Correlation Matrix of Life Styles and Stroke}}{22}{}\protected@file@percent }
\newlabel{fig:P34}{{46}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Life Styles with Stroke}}{22}{}\protected@file@percent }
\newlabel{fig:G8}{{47}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Feature Coefficients of Life Styles with Stroke}}{23}{}\protected@file@percent }
\newlabel{fig:P36}{{48}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces KNN Prediction}}{23}{}\protected@file@percent }
\newlabel{fig:P37}{{49}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Decision Tree Prediction}}{23}{}\protected@file@percent }
\newlabel{fig:P38}{{50}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Random Forest Prediction}}{23}{}\protected@file@percent }
\newlabel{fig:P39}{{51}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces CatBoost Prediction}}{23}{}\protected@file@percent }
\newlabel{fig:P40}{{52}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Decision Tree Feature Importance}}{24}{}\protected@file@percent }
\newlabel{fig:P41}{{53}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Random Forest Feature Importance}}{24}{}\protected@file@percent }
\newlabel{fig:P42}{{54}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces CatBoost Importance}}{24}{}\protected@file@percent }
\newlabel{fig:P43}{{55}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Evaluation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Life Styles with BMI}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Correlation Matrix of Life Styles and BMI}}{24}{}\protected@file@percent }
\newlabel{fig:P44}{{56}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Life Styles with BMI}}{25}{}\protected@file@percent }
\newlabel{fig:G9}{{57}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Feature Coefficients of Life Styles with BMI}}{25}{}\protected@file@percent }
\newlabel{fig:P46}{{58}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces KNN Prediction}}{26}{}\protected@file@percent }
\newlabel{fig:P47}{{59}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Decision Tree Prediction}}{26}{}\protected@file@percent }
\newlabel{fig:P48}{{60}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Random Forest Prediction}}{26}{}\protected@file@percent }
\newlabel{fig:P49}{{61}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces CatBoost Prediction}}{26}{}\protected@file@percent }
\newlabel{fig:P50}{{62}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Decision Tree Feature Importance}}{26}{}\protected@file@percent }
\newlabel{fig:P51}{{63}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Random Forest Feature Importance}}{26}{}\protected@file@percent }
\newlabel{fig:P52}{{64}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces CatBoost Importance}}{26}{}\protected@file@percent }
\newlabel{fig:P53}{{65}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Evaluation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Python Result}}{29}{}\protected@file@percent }
\newlabel{fig:G10}{{66}{29}}
\gdef \@abspage@last{29}
